<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>

  html {
  background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
  background-size: cover;
    }
.clock {
  display: flex;
  justify-content: center;
  flex: 1;
  min-height: 100vh;
  align-items: center;
  margin: 50px auto;
}
.clock-face {
  align-items: center;
  height: 200px;
  width: 200px;
  border: 13px solid white;
  border-radius: 50%;
  position: relative;
  padding: 6px;
  transform: translateY(-3px); /* account for the height of the clock hands */
}
.hand {
  width: 50%;
  height: 4px;
  background: black;
  top: 50%;
  position: absolute;
  transform-origin: 100%;  /*by default it will begin on 50% of the cross access but this will allow you to manipulate that*/
  transform: rotate(90deg);   /*So that it starts at 12 o'clock*/
  transition: all 0.05s;  /*When we rotate it will transition itself*/
  transition-timing-function: cubic-bezier(0.29, 2.7, 0.58, 1);

}

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate(){
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;  //the 90 degree is set to offset the default 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //to apply style


      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getMinutes();
      const hourDegrees = ((mins / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setDate, 1000);  //to set a time interval


  </script>
</body>
</html>
